spring.application.name=boardService
spring.messages.basename=errors
file.dir = C:/Users/USER/OneDrive/Desktop/project/boardService/src/main/resources/image/

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.jdbc=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE