<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e818618146.js" crossorigin="anonymous"></script>

    <title>New Post</title>
    <style>

        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        a {
            text-decoration: none;
            font-weight: 500;
            color: black;
        }
        .container {
            position: relative;
            max-width: 1170px;
            margin: 20px auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        .comcontainer {
            position: relative;
            max-width: 1170px;
            margin: 20px auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            color: #333;
        }

        textarea {
            height: 130px;
        }

        button {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 0px;
        }

        button:hover {
            background-color: #0056b3;
        }
        .menu {
            position: absolute;
            right: 30px;
            bottom: 16px;
        }
        .fa-pencil {
            margin-top: -1px;
            font-size: 16px;
        }
        i {
            width: 20px;
            height: 20px;
            text-align: center;
            margin-left: -10px;;
            margin-top: -5px;
            font-size: 20px
        }

        /** header 시작 **/

        header{
            position: relative;
            max-width: 1245px;
            margin: 0px auto;
            font-family: 'Noto Sans KR', sans-serif;
            width: inherit;
            height: 75px;
            background-color: #fff;
            border: 1px solid #e3e3e3;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        header .login {
            position: absolute;
            display: block;
            right: 0;
            width: 300px;
            height: 10px;
            /*    background-color: #d4d4d4;*/
        }

        .hr_1{
            margin-top: 5px;
            margin-left: -44px;
            margin-bottom: 0px;

        }


        header .login .login_user{
            position: relative;
            background-color: #fff;
            right: -120px;
            display: block;
            margin-top: 12px;
            margin-left: 100px;
        }

        header .login .signup {
            top: 8px;
            display: inline-block;
            position: absolute;
            right: 100px;
            width: 60px;
            height: 30px;
            background-color: #407bc1;
            border-radius: 10px;
            text-align: center;
        }

        header .login .rank {
            margin-top: -5px;
            font-size: 11px;
            font-weight: 500;
            margin-bottom: -5px;
            color: #7e7e7e;
        }

        header .login .profile_img {
            position: absolute;
            left: -30px;
            top: 3px;
            max-width: 30px;
            max-height: 30px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            margin-left: -10px;
        }
        header .login .login_form {
            width: 300px;
            margin-left: -46px;
            /*    background-color: #123;*/
            display: flex;
            margin-top: 5px;
        }
        header .login .login_form a{
            font-size: 11px;
            font-weight: 500;
            color: #9f9f9f;
            display: block;
            margin-right: 20px;
        }

        header .login .fa-right-from-bracket{
            font-size: 23px;
            margin-left: 4px;
            color: #3976be;
        }

        header .login .signup a{
            color: #fff;
        }


        header .login .signup{
            display: inline-block;
        }
        .container .post_image{
            max-width: 500px;
            /*            max-height: 500px;*/
            width: auto;
            height: auto;
        }

        .title{
            position: relative;
            width: 1170px;
            height: 40px;
        }
        .title .post_subject {
            color: #407bc1;
            margin-left: -2px;
            font-weight: 800;
            font-size: 30px;
        }

        .title .post_author {
            position: absolute;
            top: 30px;
            font-size: 11px;
            color: #959595;
            font-weight: 500;
        }
        .title .post_date {
            position: absolute;
            top: -20px;
            font-size: 11px;
            color: #959595;
            font-weight: 500;
        }
        .post_content {
            font-size: 14px;
            margin-top: -30px;
            background-color: #fff;
            display: inline-block;

        }
        .post_image {
            width: 100%;
            height: auto;
            display: block;
        }


        .fa-home {
            font-size: 18px;
        }
        .line {
            margin-top: 25px;
            border: none;
            height: 1px;
            color: #ddd;
            border-color: #ddd;
            background-color: #ddd;
        }
        .comment-list {
            display: flex;
            flex-direction: column; /* 세로로 나열되도록 설정 */
        }

        .comment {
            border: 1px solid #d4d4d4;
            background-color: #f0f0f0;
            margin-bottom: 10px; /* 각 댓글 사이에 간격을 주기 위해 마진 추가 */
            padding: 10px; /* 댓글 내용 주위에 간격을 주기 위해 안쪽 여백 추가 */
            width: 100%; /* 부모 요소에 가득 차도록 너비 지정 */
        }

        .comment-content {
            display: flex;
            align-items: center;
            margin-right: 20px; /* 댓글 내용과 작성일자 사이에 간격 추가 */
        }

        .comment-author {
            width: 56px;
            border-right: 1px solid;
            margin-right: 20px;
        }

        .comment-date {
            width: 80px;
            margin-left: auto; /* 작성일자를 오른쪽에 정렬하기 위해 auto 마진 추가 */
        }
    </style>
</head>
<body>
<header>
</header>

<div class="container">

    <div class="title">
        <div class="post_title">
            <p class="post_subject" th:text="${post.title} ">제목입니다만</p>
            <p class="post_author" th:text="${post.createBy}" >최민우</p>
            <p class="post_date" th:text="${post.createAt}">2024-02-10일</p>

        </div>
    </div>

    <form>
        <hr class="line">
        <p class="post_content" th:text="${post.content}" >안녕하세요</p>
        <br>


        <div class="image-container">
            <!--               <img class="post_image" th:if="${post.image != null}" th:src="@{/posts/image/{imagename}(imagename=${post.image})}" alt="">-->
            <div class="image-overlay"></div>

        </div>


        <div class="menu">
            <button type="button" th:onclick= "|location.href='@{/posts/{postId}/edit(postId = ${post.id})}'|"><i class="fa-solid fa-pen-to-square"></i></button>
            <button type="button" th:onclick= "|location.href='@{/posts/{postId}/delete(postId = ${post.id})}'|" ><i class="fa-solid fa-trash"></i></button>
            <button type="button" th:onclick= "|location.href='@{/posts}'|"><i class="fa-solid fa-home"></i></button>
        </div>
    </form>

</div>
<div class="comcontainer">
    <h2>Comments</h2>
    <div class="comment-list">
        <div class="comment" th:each="comment : ${comments}">
            <p class="comment-author" th:text="${comment.createBy}">작성자</p>
            <p class="comment-content" th:text="${comment.content}">댓글 내용</p>
            <p class="comment-date" th:text="${comment.createAt}">작성일자</p>
        </div>
    </div>
    <form id="comment-form" th:action  method="post">
        <label for="comment">댓글 작성:</label>
        <textarea id="comment" name="comment" rows="4" required></textarea>
        <button type="submit"><i class="fa-solid fa-pen-to-square"></i></button>
    </form>
</div>
</body>
</html>