<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/e818618146.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
                font-family: 'Noto Sans KR', sans-serif;
            background-color: #fff;
            color: #3c3c3c;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            transition: background-color 0.3s;
        }

        .btn-secondary:hover {
            background-color: #545b62;
            border-color: #545b62;
        }
        
        .sns {
            margin-left: 45px;
            display: flex;
            text-align: center;
            margin-top: 8px;
        }
        .sns a {
            margin-top: 10px;
            margin-right: 20px;;
        }
        .field-error {
            color: darkred;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center"></h2>
        <form class="login-form" th:action="@{/login}" th:object="${form}" method="post">
            <div class="form-group">
                <label for="username">아이디:</label>
                <input type="text" class="form-control" id="username" th:field="*{loginId}" placeholder="아이디를 입력하세요">
            </div>
            <div class="form-group">
                <label for="password">비밀번호:</label>
                <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="비밀번호를 입력하세요">
            </div>

            <div th:if="${#fields.hasGlobalErrors()}">
                <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}"> 글로벌 오류 </p>
            </div>
            <button type="submit" class="btn btn-primary btn-block">로그인</button>
            <a href="#" th:href="@{/user/signup}" class="btn btn-secondary btn-block mt-2">회원가입</a>
        </form>
        <div class="sns">
        <a href="#">구글로그인</a>
        <a href=""> 네이버로그인</a>
        
        </div>
    </div>
    

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
